
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/** roots */
:root{
  --hoverColor:rgb(200, 175, 130);
  --textColor:wheat;
  --textColor2:#CEA379;
  --colorWhite: white;
  --colorGreen: green;
  --colorSoftBlue: #BFCFD2;
  --colorDarkSoftBlue: #60747A;
  --colorDarkerSoftBlue: #3C494F;
  --colorWheat: #f1e8dc;
  /* --colorBrown: #37251d; */
  --colorBrown: #332B29;
  --colorBestash: #7D8E07;
  --colorOffWhite: #E3DFD5;
  --colorLightWheat: #F9E6BF;
  --colorGlass: #6a787f;
  /* --colorDark: #14191D; */
  --colorDark: #b8cbb8;
  --colorDark: #b3c4b4;
  --colorSoftOlive: #62645b ;
    --box-shadow: 0px 0px 7px 4px rgb(27 25 25 / 10%);
    --border: 1px solid rgb(122 114 114 / 9%);
  --colorRed: rgb(125, 29, 29);
  --hoverColordarkRed: rgb(45, 38, 38);
  --colorBlack:black;
  --bgColor:aquamarine;
  --border-radius: 30px;
  --leftRight-Border-radius: 30px 30px 0 0;
  --search-Border: 2px solid #18a76e ;


}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** try */
/* Default for large screens */
.responsive-layout {
  display: flex;
  flex-direction: row;
}

/* لو عايزة تخليه فوق بعض في الشاشات الكبيرة */
@media (min-width: 768px) {
  .responsive-layout {
    flex-direction: row;
  }
}

/* لكن هنا العكس، نخليهم جنب بعض في الصغيرة */
@media (max-width: 767px) {
  .responsive-layout {
    flex-direction: row;
  }

  .categories-col {
    width: 40%; /* الشمال */
  }

  .categories-col + div {
    width: 60%; /* اليمين */
  }
}



/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** general sizes */
.merienda {
  font-family: 'Merienda', cursive;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}
html[lang="en"] body {
  font-family: "Merienda", sans-serif !important;
  /* font-weight: 900 !important; */
}

html[lang="ar"] body {
  font-family: "Amiri", cursive !important;
}

body {
  /* font-family:'Amiri',  cursive; */
  font-optical-sizing: auto;
  font-style: normal;
  padding-top: 85px;
  background-color: var(--colorWheat);
 
  /* background: linear-gradient(145deg, var(--colorDarkSoftBlue), var(--colorLightWheat)); */
   /* background-color: #424D5D; */
    background-image: url("/public/images/الاول سكشن2.png");
    background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  color: wheat;
}


.glass-section {
  /* background: whitesmoke; */
  /* background: transparent; */
  border-radius: 20px;
  /* padding: 40px 30px; */
  margin: 40px auto;
  /* max-width: 1000px;  */

    backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); 
}

.glass-effect{
 background: rgba(255, 255, 255, 0.15) ;
    border-radius: 20px;
    /* padding: 40px 30px;
    margin: 40px auto;
    max-width: 1000px; */
        padding: 21px 3px;
    margin: 40px auto;
    max-width: 500px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.glass-btn{
    background: rgba(255, 255, 255, 0.15) ;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 6px 16px;
    color: var(--colorWheat);
    margin: 6px 0;
}


/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** navbar section */

.navbar {
  position: fixed ;
  top: 0 ;
  left: 0 ;
  right: 0 ;
  height: 80px ; 
  background-color: rgba(126, 167, 84, 0.082) ;
  backdrop-filter: blur(10px) ;
  z-index: 9999 ;
}

.navbar img{
    width: 182px;
}
@media (max-width:991.98px) {
  #basic-navbar-nav{
     background-color:var(--colorSoftOlive) !important;
     margin-top: 30px;
     padding: 0 20px !important;
  }
  .navbar .nav-link:hover {
    color: black !important
}

  .custom-collapse .nav-link {
    color: white !important;
  }
}

.navbar .nav-link {
  color: #CEA379 !important; 
}
/* .navbar .nav-link:hover {
  color: var(--colorGreen) ;
} */
/* .navbar .nav-link:last-child {
  color: var(--colorGreen) ;
} */
.navbar .nav-link:last-child:hover {
  color: var(--hoverColordarkRed) ;
}

.navbar-custom {
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(99, 96, 96, 0.1)!important;
}

.navbar-scrolled {
  background-color: var(--colorSoftOlive)!important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar button{
  color: #CEA379; 
}
.navbar button:hover{

    border-color: #5e5e5e;

}
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
  color: #CEA379; 
    border:none
}

/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** hero section */
#heroSection {
  background-image: url("/public/images/الاول\ سكشن.png"); 
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  height: calc(70vh + 85px); 
  margin-top: -85px;

} 

#heroSection .hero-content {
  text-align: start;
  color: white;
  padding: 2rem;
  color: white;
  
}
#heroSection .hero-content p{
line-height:1;
    text-shadow: 2px 13px 7px black;
    font-size: 29px;
    font-weight: 900;
}
#heroSection .imagecup{
      filter:  drop-shadow(24px 10px 15px rgba(0, 0, 0, 0.5));;
}

/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** categories Base section */

#categoriesBase img,#offersSection img{
  width: 100%;
  border-radius: 10px;
}
#categoriesBase .oneSide, #offersSection{
  padding: 10px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 40px 30px;
  margin: 40px auto;
  max-width: 1000px;
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);

}
#categoriesBase .oneSide p{
  font-size: smaller;
}
#categoriesBase .oneSide button{
  background-color: var(--colorBlack);
  border: none;
}
#categoriesBase .oneSide button:hover{
  background-color: #252424;
}

#categoriesBase .bodyCard{
  padding: 23px 0;
}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** coins section */
#coinsSection .coinCard{
  border-radius: 20px;
  padding: 20px;
  background-color: transparent;
  color: wheat;
}

#coinsSection .icon{
  padding: 15px;
  border-radius: 20px;
  font-size: 35px;
} 
#coinsSection .coinBody{
  padding: 10px;
  border-radius: 10px;
}
#coinsSection .cardContent {
  transition: all 0.3s ease;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#coinsSection .cardContent.middle {
  transform: translateY(-20px);
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#coinsSection .coins{

    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
   
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#coinsSection .cardContent.side {
  transform: translateY(10px);
  z-index: 1;
  opacity: 0.95;
}

/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** products List section */

.form-control[placeholder]{
  color: #18a76e;
}
.form-control:focus {
  box-shadow: 0 0 0 .25rem rgb(62 99 59 / 25%) !important;
}
#productsList .cardPro img {
    width: 100%; 
}

#productsList .card-body {
  padding: 0;
}
#productsList .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

#productsList .card-title {
  font-size: 1.1rem;
}

#productsList .card-body .view {
  font-size: 0.85rem;
  border-radius: 6px;
    color: wheat;
    border-color: #80d87d;
}
#productsList .card-body .view:hover{
  background-color: #60a05e
}

.borderBtnStl{
  border: 1px solid 
}

.weight{
  list-style: none;
}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** product page section */
.productPage .list-group-item.active{
  background-color: var(--colorSoftOlive);
}
.productPage .list-group-item, .catListGrop .list-group-item{
  background-color: transparent;
  color: var(--colorWheat);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  
}
.productPage .list-group-item:hover, .catListGrop .list-group-item:hover{

background-color: rgba(0, 0, 0, 0.142);
}
.productPage .filterBtn{
  background-color: var(--colorSoftOlive);
  color: var(--colorWheat);
  border-color: #313131;
}
.productPage .btn-check:checked+.btn,
  .btn.active, .btn.show,
  .btn:first-child:active,
  :not(.btn-check)+.btn:active{
background-color: var(--colorSoftOlive);
}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** cart page section */
.leftSide{
      display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
.rightSide{
      display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.proCard{
  display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.count{
  display: flex !important;
    flex-direction: row;
    justify-content: center;
}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** profil user section */
#userProfile .userLogs .btn:last-child{
  background-color: rgb(126, 36, 36);
}

/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** order user section */

 .desginOrderInfo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.statusBtn{
    padding: 10px;
    font-size: larger;

}

/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** footer */
footer{
   border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 7px 11px 9px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.15);;
}
footer h1{
  margin-bottom: 6%;
}

footer .leftFooter div{
  margin-bottom: 3%;
  display: flex;
}


footer .icon{
  font-size:  x-large;
}

footer p {
  font-size: large;
  font-weight: 500;
}
footer .contact a{
  margin-left: 10%;
  color:wheat ;
  
}
footer .contact .icon:hover{
  color: rgb(200, 175, 130);
}
footer .contact .icon{
  font-size: xx-large;
  text-decoration: underline;
}
footer .leftFooter div,
footer .cont-address,
footer .cont-phone,
footer .cont-email {
  margin-bottom: 10px;
  display: flex;
  align-items: baseline;
}


.footer-title {
  margin-bottom: 15px;
  font-size: 1.5rem;
}
footer .social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
/** ///////////////////////////////////////////////////////////////////////////////////////// */
/** user Profile section */

